{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-book",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-book",
			"database_id": "714dd918-08ef-4d65-bd1a-9e3443e35da8"
		}
	]
}